#BlueJ package file
dependency1.from=SpaceInvader_IGU
dependency1.to=PanelDeJuego
dependency1.type=UsesDependency
dependency10.from=PanelDeJuego
dependency10.to=Bomba
dependency10.type=UsesDependency
dependency11.from=PanelDeJuego
dependency11.to=Balas
dependency11.type=UsesDependency
dependency12.from=Defensor
dependency12.to=PanelDeJuego
dependency12.type=UsesDependency
dependency2.from=PanelDeJuego
dependency2.to=Defensor
dependency2.type=UsesDependency
dependency3.from=PanelDeJuego
dependency3.to=Invasor
dependency3.type=UsesDependency
dependency4.from=PanelDeJuego
dependency4.to=Disparo
dependency4.type=UsesDependency
dependency5.from=PanelDeJuego
dependency5.to=Nave
dependency5.type=UsesDependency
dependency6.from=Nave
dependency6.to=Coordenada
dependency6.type=UsesDependency
dependency7.from=PanelDeJuego
dependency7.to=Coordenada
dependency7.type=UsesDependency
dependency8.from=Balas
dependency8.to=Coordenada
dependency8.type=UsesDependency
dependency9.from=Defensor
dependency9.to=Coordenada
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=25
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bomba
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1020
target1.y=510
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Invasor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=573
target3.editor.y=25
target3.height=50
target3.name=Balas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=430
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Defensor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1020
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=445
target5.editor.y=79
target5.height=50
target5.name=Disparo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1010
target5.y=340
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SpaceInvader_IGU
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=10
target7.editor.height=788
target7.editor.width=1386
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=Coordenada
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=250
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Nave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=70
target9.editor.height=788
target9.editor.width=1386
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=PanelDeJuego
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=130
