#BlueJ class context
comment0.params=
comment0.target=PanelDeJuego()
comment0.text=\r\n\ Constructor\ del\ panel\ de\ juego\r\n
comment1.params=
comment1.target=void\ moverInvasores()
comment1.text=\ \r\n\ Movimiento\ continuo\ de\ los\ invasores\r\n
comment10.params=
comment10.target=boolean\ juegoFin()
comment10.text=\r\n\ Controla\ el\ bucle\ de\ juego\r\n\ @return\ boolean\r\n
comment11.params=
comment11.target=boolean\ hayDisparo()
comment11.text=\r\n\ Consulta\ para\ que\ no\r\n\ exista\ mas\ de\ un\ disparo\ a\ la\ vez\r\n
comment12.params=
comment12.target=boolean\ hayBomba()
comment12.text=\r\n\ Consulta\ para\ que\ no\ ex\r\n\ que\ no\ haya\ mas\ de\ una\ bomba\ a\ la\ vez\r\n
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\r\n\ Pinta\ el\ tablero,\ las\ naves\ y\ los\ disparos\r\n\ @param\ g\ .contexto\ grafico\ que\ dibuja\ el\ componente.\r\n
comment2.params=bala\ nave
comment2.target=void\ hayImpacto(Balas,\ Nave)
comment2.text=\r\n\ Metodo\ de\ comprobacion\ de\ impacto\ bala/nave\ o\ nave/nave\r\n\ @param\ bala.\ proyectil\r\n\ @param\ nave.\r\n
comment3.params=nave\ mov
comment3.target=boolean\ puedeMoverNaveH(Nave,\ int)
comment3.text=\r\n\ restriccion\ de\ movimientos\ de\ las\ naves\r\n\ @return\ boolean\r\n
comment4.params=n
comment4.target=int\ nAleatorio(int)
comment4.text=\r\n\ Genera\ un\ numero\ aletorio\r\n\ dentro\ del\ rango\ 0-n\r\n\ @param\ n\r\n\ @return\ devuelve\ un\ entero\ aleatorio\r\n
comment5.params=
comment5.target=void\ movimientosJuego()
comment5.text=\ \r\n\ Mec\u00E1nica\ autom\u00E1tica\ del\ juego\r\n\ Movimiento\ de\ los\ invasores\r\n\ Movimiento\ de\ los\ disparos.\r\n
comment6.params=x
comment6.target=void\ movHorizontal(int)
comment6.text=\r\n\ Desplazamiento\ horizontal\ del\ defensor\r\n\ @param\ x.\ desplazamiento\r\n
comment7.params=
comment7.target=void\ disparaDefensor()
comment7.text=\r\n\ Llamada\ para\ crear\r\n\ el\ disparo\ del\ defensor\r\n
comment8.params=
comment8.target=void\ disparaInvasor()
comment8.text=\r\n\ Llamada\ para\ crear\ el\ disparo\r\n\ de\ los\ invasores\ de\ forma\ aleatoria.\r\n\ probabilidad\ de\ \ disparo\r\n\ 1/10\ cada\ 1/200\ ms\r\n
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredSize()
comment9.text=\ \r\n\ Para\ que\ el\ contenedor\ de\ la\ ventana\ estableza\ las\ dimensiones\r\n\ \r\n\ @return\ dimension,\ que\ necesita\ el\ Panel\r\n
numComments=14
